<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PhoneBooksql.jnlp">
  <information>
    <title>PhoneBooksql</title>
    <vendor>balazs</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PhoneBooksql.jar" size="145333" download="eager" />
    <jar href="lib/itextpdf-5.5.5.jar" size="2164152" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PhoneBooksql" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="phonebook.PhoneBook"  name="PhoneBooksql" />
  <update check="always"/>
</jnlp>
